# summonerInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkc/summonerinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkc/summonerinfo/: SummonerInfoApplication.kt
app/src/main/java/com/kkc/summonerinfo/summonGameInfo/: SummonerGameInfoActivity.kt
app/src/main/java/com/kkc/summonerinfo/summonGameInfo/adapters/: GameInfoAdapter.kt  GameItemAdapter.kt  SpellAdapter.kt  SummonerLeagueInfoAdapter.kt
app/src/main/java/com/kkc/summonerinfo/summonGameInfo/customViews/: MostWinningRateChampionView.kt  SummonerInfoView.kt  SummonerRecentAnalyticsView.kt
app/src/main/java/com/kkc/summonerinfo/summonGameInfo/fragments/: SummonerInfoFragment.kt
app/src/main/java/com/kkc/summonerinfo/summonGameInfo/interfaces/: ClickEventDelivery.kt
app/src/main/java/com/kkc/summonerinfo/summonGameInfo/viewModel/: SummonerInfoViewModel.kt
app/src/main/java/com/kkc/summonerinfo/util/: BindingAdapterUtil.kt  CalculateUtil.kt  CustomDecoration.kt  GridDecoration.kt  ImageViewUtil.kt  TextViewUtil.kt
app/src/main/res/drawable/: background_dark_grey_radius_12.xml  background_orange_yellow_white_stroke_radius_8.xml  background_pale_grey_radius_21.xml  background_pale_grey_two_radius_4.xml  background_periwinkle_white_stroke_radius_8.xml  background_soft_blue_radius_20.xml  background_white_stroke_darkish_pink_radius_12.xml  background_white_stroke_pale_grey_two_radius_4.xml
app/src/main/res/layout/: activity_summoner_game_info.xml  fragment_summoner_game_info.xml  item_game_info.xml  item_game_item.xml  item_league_info.xml  item_most_winning_rate_champ.xml  item_spell.xml  view_recent_analytics.xml  view_summoner_info.xml
app/src/main/res/navigation/: summoner_game_inf_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkc/summonerinfo/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/androidTest/java/com/kkc/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/kkc/entity/: Constants.kt
entity/src/main/java/com/kkc/entity/data/: GameChampionInfo.kt  GameGeneralInfo.kt  GameInfo.kt  GameItemInfo.kt  GameSpellsInfo.kt  GameStateInfo.kt  GameSummaryInfo.kt  LolChampionInfo.kt  PositionInfo.kt  SummonerInfo.kt  SummonerLadderInfo.kt  SummonerLeagueInfo.kt  SummonerTierInfo.kt
entity/src/main/java/com/kkc/entity/dto/: GameInfoDto.kt  MostWinningRateChampionInfo.kt  RecentAnalyticsDto.kt  SummonerInfoDto.kt  SummonerLeagueInfoDto.kt  TotalSummonerGameInfo.kt
entity/src/main/java/com/kkc/entity/response/: GameInfoResponse.kt  SummonerInfoResponse.kt
entity/src/main/java/com/kkc/entity/util/: CalculateUtil.kt  DataProcessedUtil.kt
entity/src/main/res/values/: strings.xml
entity/src/test/java/com/kkc/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/kkc/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kkc/network/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
network/src/test/java/com/kkc/network/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/com/kkc/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/kkc/usecase/: UseCaseModule.kt
usecase/src/main/res/values/: strings.xml  themes.xml
usecase/src/main/res/values-night/: themes.xml
usecase/src/test/java/com/kkc/usecase/: ExampleUnitTest.kt
(+5 files in other folders)
