// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20'
        hilt_version = '2.43.2'
        nav_version = '2.5.3'
        room_version = '2.4.3'
        kakao_ad_tracker_version = '0.3.9'
        play_service_version = '16.0.0'
        androidXTestExtKotlinRunnerVersion = '1.4.0'
        androidXTestCoreVersion = '1.5.0'
        robolectricVersion = '4.8.1'
        archTestingVersion = '2.1.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        coroutines_version = '1.6.4'
        compose_version = '1.3.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
}