<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summoner_game_inf_nav_graph"
    app:startDestination="@id/summonerGameInfoFragment">

    <fragment
        android:id="@+id/summonerGameInfoFragment"
        android:name="com.kkc.summonerinfo.summonGameInfo.fragments.SummonerInfoFragment"
        android:label="SummonerInfoFragment"/>

</navigation>