<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="totalSummonerInfo"
            type="com.kkc.summonerinfo.summonGameInfo.viewModel.SummonerInfoViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_grey_two">

        <com.kkc.summonerinfo.summonGameInfo.customViews.SummonerInfoView
            android:id="@+id/summonerInfoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:summonerInfo="@{totalSummonerInfo.summonerInfo}"
            app:layout_collapseMode="none"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/summonerInfoView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pale_grey_two">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <com.kkc.summonerinfo.summonGameInfo.customViews.SummonerRecentAnalyticsView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        app:recentlyAnalytics="@{totalSummonerInfo.recentAnalyticsInfo}"
                        app:layout_collapseMode="parallax"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gameInfoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:gameInfo="@{totalSummonerInfo.gameInfo}"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{totalSummonerInfo.progressVisible ? View.VISIBLE : View.GONE, default=gone}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>