<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="gameInfo"
            type="com.kkc.entity.dto.GameInfoDto" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameResult"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@{gameInfo.win ? @color/soft_blue : @color/darkish_pink, default=@color/white}">

            <TextView
                android:id="@+id/gameResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintVertical_chainStyle="packed"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@{gameInfo.gameResult}"
                tools:text="승"/>

            <View
                android:id="@+id/divider"
                android:layout_width="16dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gameResultText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/gamePlayTime"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginTop="6dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/gamePlayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="@{@string/summoner_game_play_time(gameInfo.playMinutes, gameInfo.playSeconds)}"
                tools:text="38:45"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/gameResult"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/gameChampionImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:circleImage="@{gameInfo.championImage}"/>

            <TextView
                android:id="@+id/gameBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gameChampionImage"
                app:layout_constraintTop_toTopOf="@id/gameChampionImage"
                app:layout_constraintEnd_toEndOf="@id/gameChampionImage"
                android:layout_marginTop="28dp"
                android:includeFontPadding="false"
                android:padding="4dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@{gameInfo.gameBadge}"
                android:visibility="@{gameInfo.gameBadgeVisible ? View.VISIBLE : View.GONE, default = gone}"
                app:gameBadgeBackground="@{gameInfo.gameBadge}"
                tools:background="@drawable/background_orange_yellow_white_stroke_radius_8"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gameSpellList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/gameChampionImage"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:spellsInfo="@{gameInfo.spells}"/>

            <TextView
                android:id="@+id/gameKillAssistDeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/gameSpellList"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textColor="@color/dark_grey"
                app:spannedText="@{@string/summoner_game_kill_assist_death(gameInfo.killCount, gameInfo.assistCount, gameInfo.deathCount)}"
                tools:text="88 / 88 / 88"/>

            <TextView
                android:id="@+id/contributionForKillRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gameKillAssistDeath"
                app:layout_constraintTop_toBottomOf="@id/gameKillAssistDeath"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textColor="@color/gunmetal"
                android:text="@{@string/summoner_game_contribution_for_kill(gameInfo.contributionForKillRate)}"
                tools:text="킬관여 13%"/>

            <TextView
                android:id="@+id/gameRankType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textColor="@color/cool_grey"
                android:text="@{gameInfo.gameType}"
                tools:text="솔랭"/>

            <TextView
                android:id="@+id/gameCreatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gameRankType"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="1dp"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textColor="@color/cool_grey"
                android:text="@{@string/summoner_game_created_time_minute(gameInfo.createMinutes)}"
                tools:text="2분 전"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gameItemList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gameChampionImage"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:itemsInfo="@{gameInfo.items}"/>

            <ImageView
                android:id="@+id/gameSpecialItem"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toEndOf="@id/gameItemList"
                app:layout_constraintTop_toTopOf="@id/gameItemList"
                android:layout_marginStart="2dp"
                android:visibility="@{gameInfo.specialItem != null ? View.VISIBLE : View.GONE, default=gone}"
                app:circleImage="@{gameInfo.specialItem}"/>

            <ImageView
                android:id="@+id/gameItemEtc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toEndOf="@id/gameItemList"
                app:layout_constraintTop_toTopOf="@id/gameItemList"/>

            <TextView
                android:id="@+id/gameMultiKill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="2dp"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textSize="10sp"
                android:textColor="@color/darkish_pink"
                android:text="@{gameInfo.multiKillBadge}"
                android:background="@drawable/background_white_stroke_darkish_pink_radius_12"
                android:visibility="@{gameInfo.multiKillBadgeVisible ? View.VISIBLE : View.GONE, default = gone}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>