<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="leagueInfo"
            type="com.kkc.entity.dto.SummonerLeagueInfoDto" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="13dp"
        android:background="@drawable/background_white_stroke_pale_grey_two_radius_4">

        <ImageView
            android:id="@+id/tierRankImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:glideImage="@{leagueInfo.tierImage}"/>

        <TextView
            android:id="@+id/tierRankName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tierRankImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/goLeagueDetail"
            android:includeFontPadding="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="10sp"
            android:textColor="@color/soft_blue"
            android:text="@{leagueInfo.tierType}"
            tools:text="솔랭"/>

        <TextView
            android:id="@+id/tier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tierRankName"
            app:layout_constraintTop_toBottomOf="@id/tierRankName"
            app:layout_constraintEnd_toEndOf="@id/tierRankName"
            android:includeFontPadding="false"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/dark_grey"
            android:text="@{leagueInfo.tierName}"
            tools:text="GrandMaster"/>

        <TextView
            android:id="@+id/tierLp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tierRankName"
            app:layout_constraintTop_toBottomOf="@id/tier"
            app:layout_constraintEnd_toEndOf="@id/tierRankName"
            android:includeFontPadding="false"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="10sp"
            android:textColor="@color/gunmetal"
            android:text="@{@string/summoner_league_info_lp(leagueInfo.tierLp)}"
            tools:text="1,234 LP"/>

        <TextView
            android:id="@+id/leagueResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tierRankName"
            app:layout_constraintTop_toBottomOf="@id/tierLp"
            app:layout_constraintEnd_toEndOf="@id/tierRankName"
            android:includeFontPadding="false"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="10sp"
            android:textColor="@color/cool_grey"
            android:text='@{@string/summoner_league_info_result(leagueInfo.winCount, leagueInfo.loseCount, leagueInfo.winRate)}'
            tools:text="145승 152패 (48%)"/>

        <FrameLayout
            android:id="@+id/goLeagueDetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_pale_grey_radius_21">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_arrow_right"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>