<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mostWinningInfo"
            type="com.kkc.entity.dto.MostWinningRateChampionInfoDto" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mostWinningRateChampImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:circleImage="@{mostWinningInfo.championImage}"/>

        <TextView
            android:id="@+id/mostWinningRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mostWinningRateChampImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/dark_grey"
            android:text="@{mostWinningInfo.winningRate}"
            app:textColor="@{mostWinningInfo.winningRateTextColor}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>